About this module
-----------------

This module integrates with the anti-virus scanner Cloudmersive Antivirus API.

Uploaded files are forwarded to the Cloudmersive Antivirus service and checked. 

Infected files
are blocked in the validation routine, so they cannot be saved.


Prerequisites
-------------

This module requires a Cloudmersive Antivirus service.

Sign up for a free API key at https://cloudmersive.com - free keys include 50,000 API calls/month.


Setup
-----

- Get a Cloudmersive API key at https://cloudmersive.com

- Enable this module.

- Configure the module at /admin/config/media/cloudmersiveantivirus and set the API Key

- Try uploading a file